    proxy_cache_path /var/cache/nginx/ keys_zone=my_cache:10m use_temp_path=off;
    proxy_cache_path /var/cache/nginx/sidebar keys_zone=sidebar_cache:100m levels=1:2 max_size=5g use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    add_header X-Cache $upstream_cache_status;

