user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    index       index.html;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$request_method$request_uri"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server_names_hash_bucket_size 128;

    upstream sidebar{
        server  54.186.85.17:3004;
        server  34.222.9.40:3004;
        server  34.212.83.37:3004;
    }

    proxy_cache_path /var/cache/nginx/ keys_zone=sidebar_cache:100m levels=1:2 max_size=5g inactive=24h use_temp_path=on;
    proxy_cache_key "$request_method$request_uri";
    add_header X-Cache $upstream_cache_status;
    proxy_ignore_headers    Cache-Control;
    proxy_cache_use_stale   error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;

    server {
        listen          80;
        listen          [::]:80;

        root /var/www/udemy-proxy/public;

        index index.html;

        server_name     52.43.214.109 ec2-52-43-214-109.us-west-2.compute.amazonaws.com;

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
              root    /home/ec2-user/public;
        }

        access_log /var/log/nginx/udemy-proxy.access.log;
        error_log /var/log/nginx/udemy-proxy.error.log;
        access_log  /var/log/nginx/udemy-proxy.cache.log cache;

        location / {
                try_files       $uri $uri/ =404;
        }

        location /sidebar {
            proxy_pass              http://sidebar;
            proxy_cache             sidebar_cache;
            proxy_cache_valid       200 24h;
            proxy_cache_valid       404 1m;

        }

        location /price {
            proxy_pass      http://34.212.83.37:3004;
        }

        location /previewVideo {
            proxy_pass      http://34.212.83.37:3004;
        }
    }
}
