# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$request_method$request_uri"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    index               index.html;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  34.214.149.203 ec2-34-214-149-203.us-west-2.compute.amazonaws.com;
        root         /usr/share/nginx/html;
        index index.html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /usr/share/nginx/html;
        }

        access_log /var/log/nginx/udemy-proxy.access.log;
        error_log /var/log/nginx/udemy-proxy.error.log;
        access_log  /var/log/nginx/udemy-proxy.cache.log cache;

        location / {
            try_files       $uri $uri/ =404;
        }

        location /sidebar {
            proxy_pass              http://52.43.214.109;
        }

        location /price {
            proxy_pass      http://52.43.214.109;
        }

        location /previewVideo {
            proxy_pass      http://52.43.214.109;
        }

        location /authors {
            proxy_pass      http://18.118.9.156:5000;
        }

        location /course {
            proxy_pass      http://ec2-3-226-122-223.compute-1.amazonaws.com;
        }

        location /reviews {
            proxy_pass      http://ec2-34-213-56-132.us-west-2.compute.amazonaws.com:5000;
        }

    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

