log_format cache '$remote_addr - $upstream_cache_status [$time_local]  '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"'
                '"$request_method$request_uri"';

server {
    listen          80;
    listen          [::]:80;

    root /var/www/udemy-proxy/public;

    index index.html;

    server_name     52.43.214.109 ec2-52-43-214-109.us-west-2.compute.amazonaws.com;
    proxy_cache     my_cache;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root    /home/ec2-user/public;
    }

    access_log /var/log/nginx/udemy-proxy.access.log;
    error_log /var/log/nginx/udemy-proxy.error.log;
    access_log  /var/log/nginx/udemy-proxy.cache.log cache;

    location / {
        #proxy_pass     http://localhost;
        proxy_cache     my_cache;
        proxy_ignore_headers    Cache-Control;
        proxy_cache_valid       any 72h;
        try_files       $uri $uri/ =404;
    }

    location /sidebar {
        proxy_pass              http://34.212.83.37:3004;
        proxy_cache             sidebar_cache;
        proxy_ignore_headers    Cache-Control;
        proxy_cache_valid       any 72h;
        #proxy_cache_min_uses   2;
    }

    location /price {
        proxy_pass      http://34.212.83.37:3004;
    }

    location /previewVideo {
        proxy_pass      http://34.212.83.37:3004;
    }
}