server {
    listen 80;
    listen [::]:80;

    root /var/www/udemy-proxy/public;

    index index.html;

    server_name 52.43.214.109 www.52.43.214.109;

    access_log /var/log/nginx/udemy-proxy.access.log;
    error_log /var/log/nginx/udemy-proxy.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /sidebar {
      proxy_pass      http://34.212.83.37:3004/;
    }

    location /price {
      proxy_pass      http://34.212.83.37:3004/;
    }

    location /previewVideo {
      proxy_pass      http://34.212.83.37:3004/;
    }

}